<style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 180px;
            background-color: #f4f4f4;
            padding: 20px;
            height: 100vh;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
