<style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
        }

        nav {
            width: 180px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        nav img {
            height: 75px;
            border-radius: 65%;
        }

        nav h2, nav h3 {
            margin: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
            flex-grow: 1;
        }

        /* ✅ Responsive layout for screens smaller than 768px */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            nav {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0;
                margin: 10px 0;
            }

            nav ul li {
                margin: 5px 10px;
            }

            main {
                padding: 15px;
            }
        }
    </style>
