<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
     <style>
    * {
        font-family: 'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
    }

    nav {
        width: 180px;
        background-color: #f4f4f4;
        padding: 20px;
        flex-shrink: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }

    main {
        padding: 40px;
        flex-grow: 1;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    @media (max-width: 768px) {
        body {
            flex-direction: column;
        }

        nav {
            width: 100%;
            height: auto;
        }

        main {
            padding: 20px;
        }
    }
</style>
</head>
<body>
    <nav>
		<img src="pictures/face.jpg" alt="Profile Image" style="height: 75px; border-radius: 65%;">
        <h2>VLAD ARAMBASA</h2>
		<h3>Main Page</h3>
        <ul>
            <li><a href="about/about-main.html">About</a></li>
            <li><a href="services/services-main.html">Services</a></li>
            <li><a href="contact/contact-main.html">Contact</a></li>
            <li><a href="teaching/teaching-main.html">Teaching</a></li>
        </ul>
    </nav>
    <main>
	<h1>Mae Govannen!</h1>
		<p>Im erin lend en edhil. Vi i thŷr dhúath tol acharn en anann. Gwenniel i galad a vellyn sui ithil din thinniel, a naid bain laer nan aglar o imlad ennas.</p>
	<h2>Minas Ennorath</h2>
		<p>I fen nor anann sui galadhremmin ennorath. Ned mithril tol in eryn, a giliath edhellen linnatha vellyn i nimrais dîn a lim o calad galen.</p>
	<h3>Estel en Taur</h3>
		<p>Celebren i vellas naur dan in eryn vi i dúath úgarth. Edraith en emel naur a nin gwerian tol erin lend elvellon. Linnon ammen na i lais dîn ned erain sui ithil a galadh.</p>
	<h3>Gilgalad a Mellonath</h3>
		<p>Gilgalad broniant ennas ned mith hwest sui naur. Ned i dhúath palan-diriel gwilwileth din ned ennas. I naur en alfirin laer abonnen a naid celeblin sui i lûth erain.</p>
	<h2>Dagor o Annon</h2>
		<p>Dan annon veleth tol idhren sui thalion. Ned taur ah amarth din lend ah annon vi elin edhil. Galadh a gilith reniar sui lain ned dúath bain.</p>
	<h3>Lothren vi Annûn</h3>
		<p>Naid bain ir laegel sui vellyn en mellonath. Estel en ernil edhel renia ned annon i galad dîn. Vi i laer ennas thilia thalion bain, ned i lúth sui anann.</p>
    </main>
</body>
</html>

