<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teaching</title>
    
     <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 180px;
            background-color: #f4f4f4;
            padding: 20px;
            height: 100vh;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav>
		<img src="pictures/face.jpg" alt="Profile Image" style="height: 75px; border-radius: 65%;">
        <h2>VLAD ARAMBAȘA</h2>
		<h3>Pages</h3>
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="../about/about-main.html">About</a></li>
            <li><a href="../services/services-main.html">Services</a></li>
            <li><a href="../contact/contact-main.html">Contact</a></li>
        </ul>
        <h3>Subpages</h3>
        <ul>
            
        </ul>
    </nav>
    <main>
        <h1>Teaching History</h1>
        <h2>University Level</h2>
        <h3>Probabilities and Statistics</h3>
        <h4>West University of Timișoara - Lab - 2023, 2024, 2025</h4>
        <p>Held the laboratories for Probabilities and Statistics, Bachelor's Level, 2nd Year, 2nd Semester</p>
        <p>Helped the students with the mathematical aspects of the subject, as well as with implementing/simulating using electronic means, </p>
        <p>mainly employing the use of programming languages such as C, C++, R, Python</p>
        
        <h3>Algorithms and Data Structures</h3>
        <h4>West University of Timișoara - Lab - 2022</h4>
        <p>Held the laboratories for Algorithms and Data Structures, Bachelor's Level, 1st Year, 1st Semester</p>
        <p>Helped students with the mathematical aspects of the subject.</p>
        
        <h2>Highschool/Secondary School Level</h2>
        <h3>Computer Science - Secondary School Level</h3>
        <p>I am teaching Computer Science and Information Technology for Secondary School pupils.</p>
        
        <h3>Mathematics - Secondary School Level</h3>
        <p>I taught mathematics for 12 year olds, wanting to show them a practical approach to the theoretical aspects they were to learn. </p>
        <p>I helped prepare them for their exams</p>
    </main>
</body>
</html>

